.px-3{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.mb-3{
    margin-bottom: 1.5rem;
}

.w-100{
    width: 100% !important;
}

/* src/components/BlogList.css */
.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  /* src/components/BlogPost.css */
.blog-post {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 1rem;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .blog-post:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .blog-post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-post-content {
    padding: 1.2rem;
  }
  
  .blog-post h2 {
    margin-top: 0;
    font-size: 1.25rem;
  }
  
  .blog-post p {
    color: #555;
    font-size: 1.2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .service-label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  